{
  "name": "todo-demo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
